# Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=ssss
# DB_NAME=iot_data
# DB_DIALECT=mysql
# DB_PORT=3306

DB_HOST=bsqfekb7vnrrlryj7k7t-mysql.services.clever-cloud.com
DB_USER=umz1kspajsvxfslk
DB_PASSWORD=UOb0yBYTnRHOoNl9U1RC
DB_NAME=bsqfekb7vnrrlryj7k7t
DB_DIALECT=mysql
DB_PORT=3306

# Server Port
PORT=8080

# JWT Credentials
ACCESS_TOKEN_SECRET=Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE=60m

REFRESH_TOKEN_SECRET=Refresh_Token_Secret_#$%_ExpressJS_Authentication
REFRESH_TOKEN_LIFE=150d
REFRESH_TOKEN_SIZE=60

# Time Offset
END_TIME_OFFSET_MINUTES=120

# MQTT Configuration
BROKER_URL=mqtt://broker.hivemq.com:1883 # Dùng đúng cổng 1883 (TCP)
MQTT_TOPIC=hunghyper/sensor/data          # Topic cần subscribe
MQTT_USERNAME=admin17                         # Username trống
MQTT_PASSWORD=123                       # Password trống
MQTT_CLIENT_ID=mqtt_publisher
PUBLISH_INTERVAL=60000
bssom6t3fvsytg3li3dj-mysql.services.clever-cloud.com