DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ssss
DB_NAME=iot_data
DB_DIALECT=mysql
DB_PORT=3306
PORT=8080

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET=Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE=60m

REFRESH_TOKEN_SECRET=Refresh_Token_Secret_#$%_ExpressJS_Authentication
REFRESH_TOKEN_LIFE=150d
REFRESH_TOKEN_SIZE=60

END_TIME_OFFSET_MINUTES=120

# MQTT Configuration
BROKER_URL=mqtt://broker.hivemq.com:1883
MQTT_TOPIC=test/mqttbox
MQTT_USERNAME=my_mqtt_user
MQTT_PASSWORD=my_mqtt_password